apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
data:
  DISCOURSE_DB_USERNAME: 'discourse'
  DISCOURSE_DB_NAME: 'discourse'
  DISCOURSE_DEVELOPER_EMAILS: 'lmcardle@mozilla.com'
  LANG: 'en_US.UTF-8'
  UNICORN_SIDEKIQS: '1'
  UNICORN_WORKERS: '3'
  RAILS_ENV: 'production'
  RUBY_GLOBAL_METHOD_CACHE_SIZE: '131072'
  RUBY_GC_HEAP_GROWTH_MAX_SLOTS: '40000'
  RUBY_GC_HEAP_INIT_SLOTS: '400000'
  RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR: '1.5'
  HOME: '/root'
