apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    k8s-app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
      k8s-app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        k8s-app: {{ .Values.name }}
      annotations:
        iam.amazonaws.com/role: {{ .Values.arn_role }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.docker_registry }}:{{ .Values.revision }}
          imagePullPolicy: Always
          resources:
            requests:
              memory: {{ .Values.memory_req }}
              cpu: {{ .Values.cpu_req }}
            limits:
              memory: {{ .Values.memory_limit }}
              cpu: {{ .Values.cpu_limit }}
          ports:
            - containerPort: {{ .Values.port }}

