env:
  # Non secrets
  DISCOURSE_DB_USERNAME: 'discourse'
  DISCOURSE_DB_NAME: 'discourse'
  DISCOURSE_DB_PORT: '5432'
  DISCOURSE_DB_SOCKET: ''
  DISCOURSE_SMTP_PORT: '587'
  DISCOURSE_SMTP_ADDRESS: 'email-smtp.us-west-2.amazonaws.com'
  RAILS_ENV: 'production'
  RUBY_GLOBAL_METHOD_CACHE_SIZE: '1000'
  UNICORN_SIDEKIQS: '1'
  UNICORN_WORKERS: '1'
  LANG: 'en_US.UTF-8'
  HOME: '/root'
  DISCOURSE_LOG_SIDEKIQ: 1
  DISCOURSE_LOG_SIDEKIQ_INTERVAL: 1
  DISCOURSE_CDN_URL: 'cdn-url'
  DISCOURSE_AUTH0_DOMAIN: 'auth.mozilla.auth0.com'
  DISCOURSE_AUTH0_CALLBACK_URL: 'auth0-callback-url'
  DISCOURSE_FORCE_HTTPS: 'true'

  # Secrets
  DISCOURSE_DB_PASSWORD: 'my-non-real-password'
  DISCOURSE_DB_HOST: 'db-host'
  DISCOURSE_REDIS_HOST: 'redis-host'
  DISCOURSE_HOSTNAME: 'discourse-hostname'
  DISCOURSE_SMTP_PASSWORD: 'smtp-password'
  DISCOURSE_SMTP_USER_NAME: 'smtp-username'
  DISCOURSE_AUTH0_CLIENT_ID: 'auth0-client-id'
  DISCOURSE_AUTH0_CLIENT_SECRET: 'auth0-client-secret'

# Non touched yet
  #DISCOURSE_AKISMET_API_KEY: '12341234'
  DISCOURSE_ENABLE_CORS: 'true'
  #DISCOURSE_MOZILLIANS_API_KEY: 'mozillians-api-key'
  #DISCOURSE_S3_ACCESS_KEY_ID: 's3-access-key'
  #DISCOURSE_S3_SECRET_ACCESS_KEY: 's3-secret-key'
  #IAM_ROLE: 'discourse-role'
